# pokedex

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pokedex.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/bonface/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonface/pokedex/: MainActivity.kt
app/src/main/java/com/bonface/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/bonface/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/kotlin/com/bonface/pokedex/di/: AppModule.kt
app/src/main/kotlin/com/bonface/pokedex/extensions/: NavigationParamTypeExt.kt  NavigationRouteExt.kt  Parcelable.kt
app/src/main/kotlin/com/bonface/pokedex/helpers/: NetworkConnectionDelegate.kt  UiText.kt  asUiText.kt
app/src/main/kotlin/com/bonface/pokedex/navigation/: NavigationRoutes.kt  PokedexNavigation.kt  PokemonRoutes.kt
app/src/main/kotlin/com/bonface/pokedex/ui/detailscreen/: AboutPokemon.kt  PokemonAbilities.kt  PokemonDetailsBackground.kt  PokemonDetailsHeader.kt  PokemonDetailsScreen.kt  PokemonSize.kt  PokemonStats.kt
app/src/main/kotlin/com/bonface/pokedex/ui/homescreen/: PokemonCard.kt  PokemonEmptyState.kt  PokemonHomeScreen.kt  Search.kt
app/src/main/kotlin/com/bonface/pokedex/viewmodel/: NetworkConnectionViewModel.kt  PokemonDetailsViewModel.kt  PokemonViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/kotlin/com/bonface/pokedex/: ExampleUnitTest.kt
app/src/test/kotlin/com/bonface/pokedex/details/: PokemonDetailsViewModelTest.kt
app/src/test/kotlin/com/bonface/pokedex/home/: PokemonViewModelTest.kt
app/src/test/kotlin/com/bonface/pokedex/utils/: BaseTest.kt  MainDispatcherRule.kt  TestCreationUtils.kt
consumerapi/: build.gradle.kts  proguard-rules.pro
consumerapi/src/main/kotlin/com/bonface/consumerapi/converters/: Converters.kt
consumerapi/src/main/kotlin/com/bonface/consumerapi/data/api/: PokemonApiService.kt
consumerapi/src/main/kotlin/com/bonface/consumerapi/data/model/: Ability.kt  AbilityDetails.kt  DetailedPokedexResponse.kt  FlavorTextEntry.kt  Habitat.kt  Language.kt  Name.kt  Pokedex.kt  PokedexDetails.kt  Pokemon.kt  PokemonResponse.kt  PokemonSpeciesResponse.kt  PokemonTypes.kt  Shape.kt  Species.kt  SpeciesColor.kt  Sprites.kt  Stat.kt  StatDetails.kt  Type.kt  Variety.kt
consumerapi/src/main/kotlin/com/bonface/consumerapi/di/: ErrorHandlerModule.kt  NetworkModule.kt  RepositoryModule.kt
consumerapi/src/main/kotlin/com/bonface/consumerapi/domain/: Error.kt  ErrorHandler.kt  Failure.kt  Result.kt
consumerapi/src/main/kotlin/com/bonface/consumerapi/mappers/: PokemonMappers.kt
consumerapi/src/main/kotlin/com/bonface/consumerapi/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
consumerapi/src/main/kotlin/com/bonface/consumerapi/utils/: Constants.kt  PokedexPropertiesExt.kt
consumerapi/src/test/kotlin/com/bonface/consumerapi/: ExampleUnitTest.kt
consumerapi/src/test/kotlin/com/bonface/consumerapi/api/: MockPokemonApiServiceTest.kt  PokemonApiServiceTest.kt
consumerapi/src/test/kotlin/com/bonface/consumerapi/dispatcher/: PokedexDispatcher.kt
designsystem/: build.gradle.kts
designsystem/api/: designsystem.api
designsystem/src/main/kotlin/com/bonface/designsystem/components/alert/: Alert.kt  AlertBorder.kt  AlertBorderDefaults.kt  AlertType.kt  AlertTypeDefaults.kt
designsystem/src/main/kotlin/com/bonface/designsystem/components/avatar/: AvatarText.kt
designsystem/src/main/kotlin/com/bonface/designsystem/components/buttons/: ButtonText.kt  PrimaryButton.kt  SecondaryButton.kt  ShadowIconButton.kt
designsystem/src/main/kotlin/com/bonface/designsystem/components/card/: BasicCard.kt  CardStyle.kt  CardStyleDefaults.kt
designsystem/src/main/kotlin/com/bonface/designsystem/components/chip/: BaseFilterChip.kt  ChipCornerShape.kt  ChipCornerShapeDefaults.kt  ChipsRow.kt
designsystem/src/main/kotlin/com/bonface/designsystem/components/empty/: EmptyContainer.kt
designsystem/src/main/kotlin/com/bonface/designsystem/components/image/: BasicImage.kt  BasicImageRemote.kt  BasicRemoteImage.kt  ImageConfiguration.kt  ImageConfigurationDefaults.kt
designsystem/src/main/kotlin/com/bonface/designsystem/components/input/: InputHelperText.kt  InputTextField.kt
designsystem/src/main/kotlin/com/bonface/designsystem/components/loading/: FullScreenLoadingIndicator.kt
designsystem/src/main/kotlin/com/bonface/designsystem/components/menu/: IconDropDownMenu.kt  MenuActionStyle.kt  MenuActionStyleDefaults.kt  MenuItem.kt  MoreMenu.kt  MoreMenuExpandedState.kt  RememberMoreMenuExpandedState.kt
designsystem/src/main/kotlin/com/bonface/designsystem/components/modifiers/: ConditionalModifier.kt  DebounceClickableModifier.kt  ScrollModifiers.kt  ShadowModifier.kt  ShimmerModifier.kt  TagModifier.kt  TapToDismissKeyboard.kt
designsystem/src/main/kotlin/com/bonface/designsystem/components/progress/: LineProgressIndicator.kt  LineProgressIndicatorState.kt
designsystem/src/main/kotlin/com/bonface/designsystem/components/pulltorefresh/: PullToRefreshLazyColumn.kt  PullToRefreshLazyGrid.kt
designsystem/src/main/kotlin/com/bonface/designsystem/components/scaffold/: LeftActionProperties.kt  LeftActionPropertiesDefaults.kt  ScreenBottomBarActions.kt  ScreenHeader.kt  (+1 more)
designsystem/src/main/kotlin/com/bonface/designsystem/extensions/: ColorExt.kt  KeyBoard.kt  PaletteDominantSwatch.kt  PaletteUtils.kt  Search.kt  StringExt.kt  ThemeExt.kt
designsystem/src/main/kotlin/com/bonface/designsystem/helpers/: Constants.kt  DisableRippleInteraction.kt  SearchTextHighlighter.kt
designsystem/src/main/kotlin/com/bonface/designsystem/theme/: PokedexTheme.kt
designsystem/src/main/res/drawable/: ic_action_back.xml  ic_close.xml  ic_empty_state.xml  ic_info_circle.xml  ic_search_normal.xml  ic_snackbar_check.xml
designsystem/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
