[versions]
# Android SDK
compileSdk = "36"
minSdk = "29"
targetSdk = "36"

# Kotlin
agp = "8.13.0"
kotlin = "2.2.10"
coreKtx = "1.17.0"

junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.3"
activityCompose = "1.11.0"
composeBom = "2025.08.01"


# Firebase
firebaseAnalytics = "23.0.0"
firebaseCrashlytics = "20.0.1"



datastorePreferences = "1.1.7"
firebaseCrashlyticsGradle = "3.0.6"
googleServices = "4.4.3"
gradle = "8.13.0"
media = "1.7.0"
retrofit = "3.0.0"
splash = "1.1.0-rc01"
daggerHilt = "2.57.1"
okhttp = "5.1.0"
loggingInterceptor = "5.1.0"
moshi = "1.15.2"
moshiConverter = "3.0.0"
timber = "5.0.1"
junit = "4.13.2"
junitExt = "1.3.0"
testComposeBom = "2025.03.00"
material = "1.9.1"
materialGoogle = "1.13.0"
materialIcons = "1.7.8"
materialIconsExt = "1.7.8"
composeLifecycle = "2.9.3"
coroutineCore = "1.10.2"
coroutinesAndroid = "1.10.2"
lifecycleViewmodel = "2.9.3"
lifecycleRuntime = "2.9.3"
composeNavigation = "2.8.9"
coilCompose = "2.7.0"
hiltViewModel = "1.3.0"
hiltNavigation = "1.3.0"
mockk = "1.14.5"
mockkWebServer = "5.1.0"
coroutineTest = "1.10.2"
archCore = "2.2.0"
turbine = "1.2.1"
mockitoCore = "5.19.0"
mockitoKotlin = "6.0.0"
truth = "1.4.4"
leakCanary = "3.0-alpha-8"
media3 = "1.8.0"
constraintLayout = "1.1.1"
composeDestinations = "2.2.0"
compose_material_navigation = "1.9.1"
glide = "5.0.4"
glide_compose = "1.0.0-beta07"
# Dokka
dokka = "2.0.0"
palette = "1.0.0"
compose_lottie = "6.6.7"



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version = "8.13.0" }
hilt-android = { id = "com.google.dagger.hilt.android", version = "2.57.1" }
ksp = { id = "com.google.devtools.ksp", version = "2.0.0-1.0.22" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version = "2.9.4" }


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }


## UI - Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose_ui = { group = "androidx.compose.ui", name = "ui" }
compose_ui_tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose_lifecycle_runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "composeLifecycle" }
#
#compose_ui_graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose_material = { group = "androidx.compose.material", name = "material" }
compose_material3 = { group = "androidx.compose.material3", name = "material3" }
compose_material_navigation = { group = "androidx.compose.material", name = "material-navigation", version.ref = "compose_material_navigation" }
compose_navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
compose_ui_tooling_preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose_livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose_lifecycle_viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeLifecycle" }

## UI - Palette
palette = { group = "androidx.palette", name = "palette-ktx", version.ref = "palette" }
compose_lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "compose_lottie" }


#core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
#datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
#firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
#google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
#gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
#activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
#material3 = { module = "androidx.compose.material3:material3" }
#material = { module = "androidx.compose.material:material", version.ref = "material" }
#material-google = { module = "com.google.android.material:material", version.ref = "materialGoogle" }
#material-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "materialIcons" }
#material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExt" }
#constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayout" }
#compose-destinations = { module = "io.github.raamcosta.compose-destinations:wear-core", version.ref = "composeDestinations" }
#
#coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutineCore" }
#coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }
#
#lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodel" }
#lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntime" }
#compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "composeLifecycle" }
#
#firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }
#firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
#splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splash" }
#
## UI - Media Loading
#glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
#glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glide_compose" }
#glide-annotations = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
#
#dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
#dagger-hilt-ksp = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }
#
#retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
#okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
#logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
#
#moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
#moshi-ksp = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
#moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshiConverter" }
#
#timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
#coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
#
#hilt-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hiltViewModel" }
#hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }

junit = { module = "junit:junit", version.ref = "junit" }
#junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitExt" }
#android-test-ext = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
#espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
#ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
#ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
#ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
#arch-core = { module = "androidx.arch.core:core-testing", version.ref = "archCore" }
#
#mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
#mockk-webserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockkWebServer" }
#coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutineTest" }
#
#mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
#mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
#
#turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
#truth = { module = "com.google.truth:truth", version.ref = "truth" }
#leak-canary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
#
## Dokka
#dokka_documentation_plugin = { group = "org.jetbrains.dokka", name = "android-documentation-plugin", version.ref = "dokka" }



