[versions]
# Android SDK
compileSdk = "36"
minSdk = "29"
targetSdk = "36"

# Kotlin
agp = "8.13.0"
kotlin = "2.2.10"
coreKtx = "1.17.0"
ksp = "2.2.20-2.0.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.3"
activityCompose = "1.11.0"
composeBom = "2025.09.00"
composeLifecycle = "2.9.3"
composeNavigation = "2.9.4"
navigationSafeargs = "2.9.4"
kotlin-collections = "0.4.0"
junit = "4.13.2"
compose_material_navigation = "1.9.1"
palette = "1.0.0"
glide = "5.0.4"
glide_compose = "1.0.0-beta07"
compose_lottie = "6.6.7"
coilCompose = "2.7.0"
retrofit = "3.0.0"
daggerHilt = "2.57.1"
hiltNavigation = "1.3.0"
okhttp = "5.1.0"
loggingInterceptor = "5.1.0"
moshi = "1.15.2"
moshiConverter = "3.0.0"
timber = "5.0.1"
junitExt = "1.3.0"
coroutineCore = "1.10.2"
coroutinesAndroid = "1.10.2"
mockk = "1.14.5"
mockkWebServer = "5.1.0"
coroutineTest = "1.10.2"
archCore = "2.2.0"
mockitoCore = "5.19.0"
mockitoKotlin = "6.0.0"
truth = "1.4.4"
turbine = "1.2.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationSafeargs" }


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose_ui = { group = "androidx.compose.ui", name = "ui" }
compose_ui_tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose_lifecycle_runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "composeLifecycle" }
compose_material = { group = "androidx.compose.material", name = "material" }
compose_material3 = { group = "androidx.compose.material3", name = "material3" }
compose_material_navigation = { group = "androidx.compose.material", name = "material-navigation", version.ref = "compose_material_navigation" }
compose_navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
compose_ui_tooling_preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose_livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutineCore" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesAndroid" }
kotlin-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlin-collections" }
compose_lifecycle_viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeLifecycle" }
palette = { group = "androidx.palette", name = "palette-ktx", version.ref = "palette" }
compose_lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "compose_lottie" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glide_compose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
dagger-hilt-ksp = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-ksp = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshiConverter" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitExt" }
arch-core = { module = "androidx.arch.core:core-testing", version.ref = "archCore" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-webserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockkWebServer" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutineTest" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }



